server.port=8888

spring.devtools.livereload.enabled=true

spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true

server.error.whitelabel.enabled=false

spring.mvc.favicon.enabled=false

server.session.timeout=3600